2025.01.07 tue

-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema weddingDB
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema weddingDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `weddingDB` DEFAULT CHARACTER SET utf8 ;
USE `weddingDB` ;

-- -----------------------------------------------------
-- Table `weddingDB`.`tbl_man`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `weddingDB`.`tbl_man` (
  `man_id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `age` VARCHAR(45) NULL,
  `job` VARCHAR(45) NULL,
  PRIMARY KEY (`man_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `weddingDB`.`tbl_woman`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `weddingDB`.`tbl_woman` (
  `woman_id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `age` VARCHAR(45) NULL,
  `job` VARCHAR(45) NULL,
  PRIMARY KEY (`woman_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `weddingDB`.`tbl_wedding`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `weddingDB`.`tbl_wedding` (
  `tbl_man_man_id` INT NOT NULL,
  `tbl_woman_woman_id` INT NOT NULL,
  `wedding_id` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`wedding_id`),
  INDEX `fk_tbl_man_has_tbl_woman_tbl_woman1_idx` (`tbl_woman_woman_id` ASC) VISIBLE,
  INDEX `fk_tbl_man_has_tbl_woman_tbl_man_idx` (`tbl_man_man_id` ASC) VISIBLE,
  CONSTRAINT `fk_tbl_man_has_tbl_woman_tbl_man`
    FOREIGN KEY (`tbl_man_man_id`)
    REFERENCES `weddingDB`.`tbl_man` (`man_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_man_has_tbl_woman_tbl_woman1`
    FOREIGN KEY (`tbl_woman_woman_id`)
    REFERENCES `weddingDB`.`tbl_woman` (`woman_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
