03.18

transaction(트랜잭션)
- 여러 작업을 진행하다가 문제가 생겼을 경우 이전 상태로 롤백하기 위해 사용되는 것
- 더 이상 쪼갤 수 없는 최소 작업 단위를 의미함
- commit = success / rollback = false -> 모든 transaction이 동일한 것은 아니고 속성에 따라
동작 방식을 다르게 해줄 수 있음
- 
DB 끝
---------------------------------------------------------------------------------------------------

통신
소켓(Socket)?
- TCP/IP 기반 네트워크 통신에서 데이터 송수신의 마지막 접점
소켓통신?
- 소켓을 통해 서버-클라이언트 간 데이터를 주고받는 양방향 연결 지향성 통신
- 지속적으로 연결을 유지하면서 실시간으로 데이터를 주고받아야 하는 경우에 사용 됨
순서 )
서버 - 요청 - 접속 대기 - input/output 생성 - 데이터 수신
연결별 DNS 접미사: 
설명: Realtek PCIe GBE Family Controller
물리적 주소: ‎4C-ED-FB-BD-4C-6C
DHCP 사용: 예
IPv4 주소: 192.168.16.132
IPv4 서브넷 마스크: 255.255.255.0
임대 시작 날짜: 2025년 3월 18일 화요일 오전 8:34:53
임대 만료 날짜: 2025년 3월 25일 화요일 오전 8:34:52
IPv4 기본 게이트웨이: 192.168.16.1
IPv4 DHCP 서버: 192.168.16.1
IPv4 DNS 서버: 8.8.8.8, 168.126.63.2
IPv4 WINS 서버: 
TCP/IP를 통해 NetBIOS 사용: 예
링크-로컬 IPv6 주소: fe80::296:40ea:957d:eebb%2
IPv6 기본 게이트웨이: 
IPv6 DNS 서버: 

1. 클라이언트 소켓
2. 서버 소켓
 
스레드(Thread)
: 하나의 프로세스 안에서 독립적으로 실행되는 '작은 실행 단위'
- 멀티 스레드를 자바에서 지원하며 하나의 프로세스 안에 한 개 이상의 스레드를 지원하는 구조
- 자바에서는 멀티 스레드를 통해서 비동기식 및 병렬 앱을 개발할 수 있음 
- 생성자 (실)
- 새로운 스레드 객체 할당

1. 싱글(single) 
2. 멀티(multi) 
1. Main???????????????????????????????


2. 